name=EasyLocomotion
version=0.1.0
author=Andrius Mikonis <andrius.mikonis@gmail.com>
maintainer=Andrius Mikonis <andrius.mikonis@gmail.com>
sentence=Locomotion made easy
paragraph=Library which makes it easy to add locomotion to various robots.
category=Framework
url=https://github.com/foxis/EasyLocomotion
